# ALIASES
alias sourcez='source ~/.zshrc'
alias vimz='vim ~/.zshrc'

alias ll='ls -lGh'
alias la='ls -lAGh'
alias l='ls -CF'
alias u='cd ..'

alias duh='du --max-depth 1 -h'
alias duhs='du --max-depth 1 -h | sort -h'
alias df='df -h'


# GIT
alias gtree="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gdbl='git branch -d'
alias gdbr='git push origin --delete'

